{
	"jinu-ps-template-Snippet": {
		"scope": "cpp",
		"prefix": "psjinu",
		"body": [
		"#include <bits/stdc++.h>",
		"#define FASTIO ios_base::sync_with_stdio(false); cin.tie(0); cout.tie(0);",
		"#ifndef ONLINE_JUDGE",
		"#include \"debug.h\"",
		"#else",
		"#define debug(x...)",
		"#endif ",
		"using namespace std;",
		"",
		"int main(){",
		"    FASTIO",
		"",
		"",
		"    return 0;",
		"}"
		],
	"description": "this is ps template made by jinu. Must be used with debug.h header file"
	},

	"jinu-codeforce-template-Snippet":{
		"scope": "cpp",
		"prefix": "codeforce",
		"body": [
		"#include <bits/stdc++.h>",
		"#define FASTIO ios_base::sync_with_stdio(false); cin.tie(0); cout.tie(0);",
		"#ifndef ONLINE_JUDGE",
		"#include \"debug.h\"",
		"#else",
		"#define debug(x...)",
		"#endif ",
		"using namespace std;",
		"",
		"void run_case(){",
		"",
		"}",
		"",
		"int main(){",
		"    FASTIO",
		"",
		"    int testcase;",
		"    cin >> testcase;",
		"",
		"    while(testcase--){",
		"        run_case();",
		"    }",
		"",
		"    return 0;",
		"}"
		],
	"description": "this is ps template made by jinu. Must be used with debug.h header file"
	}
}